*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* {
    padding: 0;
    margin: 0;
}

.main {
    margin: 0 110px;
}

.topsection {
    background-image: url(../icons/star-bg.svg);
}

body {
    font-family: var(--bs-font-sans-serif);
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    margin: 0 0 30px 0;
}

.logo {
    width: 100px;
    height: 30px;
    line-height: 24px;
    text-align: center;
}

.menu {
    color: #640f11;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    text-decoration: none;
    text-align: center;
    padding-right: 30px;
}

nav {
    padding-right: 30px;
}

.explore>h1 {
    color: rgb(0, 0, 0);
    line-height: 43.2px;
    font-size: 36px;
    font-family: 'Grandstander', cursive;
    font-weight: 600;

}

.explore {
    margin: 30px 0 30px 0;
    display: flex;
    justify-content: center;
    height: auto;
    align-items: top;
}

.aboutus {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0.8px;
    text-decoration: none;
}

.aboutus>a {
    text-decoration: none;
    color: #640f11;
}


.aboutus>a {
    border: 1px solid black;
    padding: 6px 15px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.5);
}

.brown {
    display: grid;
    grid-template-rows: ;
    justify-content: center;
    border-left: 4.8px solid rgb(133, 100, 4);
    border-right: 8px solid rgba(0, 0, 0, 0);
    padding: 6px 12px;
    width: 290px;
    border-radius: 4px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(255, 255, 255, 0.5);

}

.brown>p:first-child {
    font-size: 16px;
}

.brown>p:first-child {
    color: rgb(133, 100, 4);
    padding: 0;
    margin: 0;

}

.form>select {
    height: 37.6px;
    width: 263.8px;
    padding: 6px 36px 6px 12px;
    margin: 0.8px;
    border-radius: 4px;
    line-height: 24px;
    font-size: 16px;
    color: rgb(33, 37, 41);
}

.searchbutton {
    border: 1px solid black;
    width: 30%;
    display: block;
    border: none;
    background-color: #856404;
}

.searchbutton>img {
    filter: invert(1);
}

.search {
    display: flex;
    justify-content: space-between;
    height: 40px;
    border-radius: 4px;

}

.searchinput {
    width: 70%;
    display: block;
    outline: 2px none blue;
    padding: 0 20px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.location {
    display: flex;
    justify-content: center;
}

.form>select {
    margin-bottom: 7px;
}

.available {
    font-weight: 500;
    margin-bottom: 8px;
    line-height: 1.2;
    margin-top: 0;
    font-size: 2rem;
    padding: 5px 0;
}

.secondsection {
    background-color: #e9ebee;

}

.FUNAAB {
    color: #ebab21;
}

.mobileapp {
    padding: 16px;
    background-color: #fff3cd;
    border: 1.6px 0.8px 0.8px 0.8px;
    color: #664d03;
    border-color: #ffecb5;
    border-top: 2px solid #ffc107;
    border-radius: 2px;
    font-size: 17px;
    margin-bottom: 100px;
}

.playstore,
.Appstore {
    text-decoration: none;
    font-weight: 400;
}

.cardcontainer {
    padding-top: 15px;
    border-top: 1px solid gray;
}

.cardcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17em, 1fr));
    gap: 20px;
}

.handofgod {
    height: 50px;
    background-color: white;
    margin: 0;
}

.cardImgContainer {
    height: 150px;
    width: 100%;
}

.cardImgContainer>img {
    height: 100%;
    width: 100%;
}

.card {
    border-radius: 10px;
}

.handofgod>p {
    margin: 0;
    text-align: center;
    padding: 3px 0;
}

.handofgod>p:first-child {
    color: #ebab21;
    font-weight: 600;
    font-size: 15px;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 2px;
    margin: 50px 0;
}

.pagination>button {
    width: 40px;
    height: 40px;
    color: #856404;
    border: none;
    font-weight: 700;
    font-size: 18px;
}

.pagination>button:first-child {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.pagination>button:last-child {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.foodcollections>p:nth-child(2) {
    padding-bottom: 50px;
    font-size: 18px;
}

.foodcollections>h1:first-child {
    padding: 10px 0;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.foodcollections {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding-bottom: 20px;
}

.bestoffunaab {
    /* border: 1px solid red; */
    background-image: url(../icons/best\ in\ funaab.webp);
    background-repeat: none;
    /* background-size: 500px; */
    width: 320px;
    color: white;
    padding-top: 50px;
    padding-bottom: 30px;
    padding-left: 10px;
    border-radius: 5px;
}

.foodcollectionscard {
    display: flex;
    justify-content: space-between;
    gap: 3px;
}

.popular>h4 {
    color: #363636;
    font-size: 36px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 20px;
}

.yellowfunaab {
    color: #ebab21;
}

.friedcard>button {
    padding: 15px;
    border-radius: 4px;
    border: 1px solid grey;
    border: none;
    box-shadow: 1px;
    font-size: 20px;
}

.friedcard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-row-gap: 30px;
    margin-bottom: 10px;
}

.yellowsection {
    background-color: #ebab21;
}

.footer>img {
    margin: 50px 0;
    height: 30px;
    width: 100px;
}

.otherproducts>a,
.forrestaurants>a {
    display: block;
    padding: 5px 0;
    text-decoration: none;
    color: #640f11;
    font-size: 14px;
}

.otherproducts>p,
.forrestaurants>p,
.sociallink {
    margin-bottom: 6px;
    font-size: 14px;
}

.other {
    display: flex;
    gap: 50px;
    margin-left: 30px;
}

.techbrand>p {
    border-top: 2px solid white;
    margin-top: 50px;
    padding: 20px 0 70px 0;
}